FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL622ff960
DAT 07/19/2022 19:56:14
BUILT_BY_CREATED xgeom 18.53-Lite 07/10/2022 23:02:48
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 07/11/2022 15:25:45
HDATE 07/11/2022 15:25:45
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -dj
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 0.03500000112 
MET "Copper2" 2 NOR 58000000 0.5 0.0152000000038 
MET "Copper" 1 VOL 58000000 SOLID 0
BOX 1 20 7 158 330 20 0
      5 1 1 0 0 0 0 "Air"
      0.2104 4.6 1 0.02 0 0 0 "FR-4"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 424 1 1 100 100 0 0 0 Y
END
END
TECHLAY METAL Metal2 <UNSPECIFIED> -3 -65534 
1 0 1 N 429 1 1 100 100 0 0 0 Y
END
END
VALVAR l LNG 0.4307345984389 "Dim. Param."
VCNSTR EM l 0 UNK AUTO
VCNSTR OPT l 0.1 1 ON 
GEOVAR l SYM YDIR 1 NSCD
POS 0.99103141 0.4036769131
NOM 0.4307345984
REF1 POLY 412 1
1
REF2 POLY 412 1
2
PS1 0
END
PS2 0
END
END
GEOVAR l SYM YDIR 1 NSCD
POS -0.5446321663 0.1994398507
NOM 0.4307345984
REF1 POLY 412 1
0
REF2 POLY 412 1
3
PS1 0
END
PS2 0
END
END
LORGN 0 7 U 
POR1 BOX
POLY 412 1
3
1 50 0 0 0 0 3.563636364 
POR1 BOX
POLY 412 1
1
2 50 0 0 0 20 3.563636364 
NUM 2
0 5 0 N 412 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 3.348269064
20 3.348269064
20 3.779003663
0 3.779003663
0 3.348269064
END
1 5 1 N 251 1 1 100 100 0 0 0 Y
TLAYNAM Metal2 NOH
2.405053934e-11 0
20 0
20 7
2.405053934e-11 7
2.405053934e-11 0
END
END GEO
OPT
MAX 100
ENABLED Y
FREQ Y ABS_ENTRY 1.0 6.0 -1 300 
GOAL Y NET=GEO DB[S11] < VALUE=-20.0 1.0
END
END OPT
VARSWP
ENABLED Y
FREQ Y AY SWEEP 6.0 10.0 0.1
FREQ N AY ABS_ENTRY 0.0 20.0 -1 300 
VAR l N 0.76363636 0.76363636 UNDEF
END
END VARSWP
