%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-07-21T21:07:04-07:00*%
%TF.ProjectId,testCoupon,74657374-436f-4757-906f-6e2e6b696361,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-07-21 21:07:04*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.000000X1.280000*%
G04 APERTURE END LIST*
D10*
%TO.C,J6*%
X174400000Y-83110000D03*
X174400000Y-89080000D03*
%TD*%
%TO.C,J3*%
X138000000Y-77490000D03*
X138000000Y-71520000D03*
%TD*%
%TO.C,J4*%
X174404250Y-71510000D03*
X174404250Y-77480000D03*
%TD*%
%TO.C,J7*%
X138006757Y-100690000D03*
X138006757Y-94720000D03*
%TD*%
%TO.C,J1*%
X138000000Y-65890000D03*
X138000000Y-59920000D03*
%TD*%
%TO.C,J8*%
X174406757Y-94710000D03*
X174406757Y-100680000D03*
%TD*%
%TO.C,J2*%
X174400000Y-59910000D03*
X174400000Y-65880000D03*
%TD*%
%TO.C,J5*%
X138000000Y-89090000D03*
X138000000Y-83120000D03*
%TD*%
%TO.C,J10*%
X174400000Y-106310000D03*
X174400000Y-112280000D03*
%TD*%
%TO.C,J9*%
X138000000Y-112290000D03*
X138000000Y-106320000D03*
%TD*%
M02*
